<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Diligent Advisor</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
   </head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
      $(window).on('scroll', function () {
         var scroll = $(window).scrollTop();
         if (scroll < 245) {
            $("#sticky-header").removeClass("sticky-menu");
         } else {
            $("#sticky-header").addClass("sticky-menu");
         }
      });
   </script>
      <script>
         $(window).on('scroll', function () {
            var scroll = $(window).scrollTop();
            if (scroll < 245) {
               $("#sticky-header").removeClass("header-logo");
            } else {
               $("#sticky-header").addClass("header-logo");
            }
         });
      </script>
    <header class="header">
      <div class="top-header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-2 col-lg-2">
                  <div class="header-social">
                     <ul>
                        <li><a href=""><img src="assets/images/icons/facebook-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/instagram-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/whatsapp-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/twitter-outline.png" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-10 col-lg-10">
                  <div class="row">
                     <div class="col-md-9 col-lg-9 d-lg-flex justify-content-lg-end align-items-center">
                        <div class="header-breadcrumb">
                           <ul>
                              <li><a href=""><img src="assets/images/icons/rating-star.png" alt="">GET RATED TO BORROW</a></li>
                              <li><a href=""><img src="assets/images/icons/money-bag.png" alt="">MONEY ORDER WALL</a></li>
                              <li><a href=""><img src="assets/images/icons/question.png" alt="">HELP</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3 col-lg-3 d-lg-flex justify-content-lg-end">
                        <div>
                           <button href="" class="btn-ouline-green">Login</button>
                           <button href="" class="btn-green">Registration</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-header" id="sticky-header">
         <div class="container">
            <div class="col-md-12 col-lg-12">
               <nav class="navbar navbar-expand-lg bg-white">
                  <div class="container-fluid">
                     <div class="collapse navbar-collapse order-lg-1 order-3 navigation-menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">FACILITY INFORMATION PACK INDUSTRY SPECIFIC</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">FACILITY INFORMATION PACK SPECIALIZED FINANCING</a>
                          </li>
                        </ul>
                      </div>
                    <a class="navbar-brand order-1 mr-lg-0" href="#" id="header-logo"><img src="assets/images/icons/header-logo.png" alt=""></a>
                    <button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target=".navigation-menu">
                      <span class="navbar-toggler-icon las la-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse order-lg-3 order-4 navigation-menu">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESTRUCTURING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">TERM SHEET</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">PRICING</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">MORE</a>
                         </li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
         </div>
      </div>
   </header>
<section style="margin-top: 10px;">
   <div class="aboutus-banner py-70">
      <div class="container">
         <div class="row">
            <div class="col-md-6 ps-5 pt-3 pt-lg-5">
               <h1>Flexible Home Loans For The International Lifestyle</h1>
            </div>
         </div>
      </div>
   </div>
</section> 
<section class="aboutus-content-section pt-2 pt-lg-3 pb-4">
   <div class="container">
      <div class="row">
         <div class="col-md-7">
            <div class="content-area pt-3 pt-lg-5">  
               <h5>ABOUT US</h5>                   
               <h2 class="pt-1">Your Loan In achieving Ambitions beyond Borders</h2>
               <p class="pt-1">We Understand that with Global Ambition, Comes Global Challenges, and we are here to bridge the gap by offering seamless cross-border financial services. COnsider Us your Friendly digital Guide to all things finance, helping you make the most of your Money.</p>              
               <div class="col-md-8 " >
               <div class="row">    
                  <div class="col-md-4">
                     <div class="card ">
                        <div class="card-body py-3">
                           <div class="card-text text-center">98<span>%</span></div>
                           <div class="card-title text-center">Customer Stastisfaction</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 pt-3 pt-lg-0">
                     <div class="card">
                        <div class="card-body py-3">
                           <div class="card-text text-center">205<span>M</span></div>
                           <div class="card-title text-center"> Monthly Active Users </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 pt-3 pt-lg-0">
                     <div class="card">
                        <div class="card-body  py-3">
                           <div class="card-text text-center"> 205<span>K</span></div>
                              <div class="card-title text-center">New Users per Week</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
      </div>
         <div class="col-md-5 ">
            <div class="row">                  
               <div class="col-md-8 pt-0 pt-lg-5 aboutus-card-img">
                  <img src="assets/images/aboutus-card.png" alt="abc" class="img-fluid">
               </div>
               <div class="col-md-4 green-circle-img ">
                  <img src="assets/images/green-circle.png" alt="abc" class="img-fluid">
               </div> 
            </div>
         </div>
      </div>
   </div>
</section>
<section class="aboutus-section-card  ">
   <div class="container">
      <div class="pt-4">
         <h1 class="text-center">Manage Your Corporate Loans By <br>Yourself Or In A Team</h1>
      </div>
      <div class="row">
         <div class="col-md-3">
            <div class="card mb-3 mb-lg-5">
               <div class="card-body">
                  <div class="card-title text-center pt-2">
                     <img src="assets/images/icons/icon2.png" alt="" class="">
                  </div>
                  <div class="card-text text-center pt-3 pb-3">
                     <h1>Facility Information Pack Industry Specific</h1>
                     <p>The best Business account to send and receive payments on a daily basis</p>
                     <button >GET STARTED</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="card mb-3 mb-lg-5">
               <div class="card-body">
                  <div class="card-title text-center pt-2">
                     <img src="assets/images/icons/icon2.png" alt="" class="">
                  </div>
                  <div class="card-text text-center pt-3 pb-3">
                        <h1>Facility Information Pack Industry Specific</h1>
                        <p>The best Business account to send and receive payments on a daily basis</p>
                        <button >GET STARTED</button>
                  </div>
               </div>
            </div>
         </div>
            <div class="col-md-3 Restructuring-section">
               <div class="card mb-3 mb-lg-5 ">
                  <div class="card-body">
                     <div class="card-title text-center pt-2">
                        <img src="assets/images/icons/icon3.png" alt="" class="">
                     </div>
                     <div class="card-text text-center pt-3 pb-3">
                        <h1>Restructuring</h1>
                        <p >The best Business account to send and receive payments on a daily basis</p>
                        <button>GET STARTED</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 termsheet-section">
               <div class="card mb-3 mb-lg-5">
                  <div class="card-body">
                     <div class="card-title text-center pt-2">
                        <img src="assets/images/icons/icon4.png" alt="" class="">
                     </div>
                     <div class="card-text text-center pt-3 pb-3">
                        <h1>Term Sheet</h1>
                        <p >The best Business account to send and receive payments on a daily basis</p>
                        <button >GET STARTED</button>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </div>
</section>
<section class="timeline-section">
      <div class="container">
         <div class="text-center timeline-card-heading">
            <h1 class="">Here's How It Works</h1>
            <p class="">When you're ready. Diligent advisors loans ready too- 24 Hours a day, 7 days a week.</p>
         </div>
         <div class="row " >
             <div class="col-md-3">
                 <div class="timeline-card-one  ">
                     <div class="card">
                         <div class="card-body">
                             <div class="card-title">
                                 <h1 class=" ">Apply Online</h1>
                                 <p class="pe-4 ps-4">That is why we have wide range ofyou can apply for a personal loan</p>    
                             </div>
                             <div class="card-text">
                                 <ul class="timeline-one">
                                     <li><h1> Apply Online</h1></li>
                                     <li><h1>Enter Your Information</h1></li>
                                     <li><h1>Pre-qualify/Pre-Approve -5Min</h1></li>
                                     <li><h1>Help You Prepare</h1></li>
                                     <li><h1>We help your Qualify- 15 Days</h1></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="timeline-card-two ">
                     <div class="card">
                         <div class="card-body">
                             <div class="card-title card2">
                                 <h1 class=" ">Apply Online</h1>
                                 <p class="pe-4 ps-4">That is why we have wide range ofyou can apply for a personal loan</p>    
                             </div>
                             <div class="card-text">
                                 <ul class="timeline-one">
                                     <li><h1> Apply Online</h1></li>
                                     <li><h1>Enter Your Information</h1></li>
                                     <li><h1>Pre-qualify/Pre-Approve -5Min</h1></li>
                                     <li><h1>Help You Prepare</h1></li>
                                     <li><h1>We help your Qualify- 15 Days</h1></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
   </section>
<footer class="footer">
    <div class="footer-top">
       <div class="container">
          <div class="col-lg-12 col-md-12">
             <div class="row">
               <div class="col-md-4 col-lg-4">
                  <div class="footer-widget">
                     <div class="footer-logo">
                         <img src="assets/images/icons/header-logo.png" alt="" class="img-fluid">
                     </div>
                     <div class="footer-desc mb-3">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the 1500</p>
                           <ul>
                              <li><a href=""><img src="assets/images/icons/call-white.png" alt="" class="me-2">(+001) 123-456-7890</a></li>
                              <li><a href=""><img src="assets/images/icons/email-white.png" alt="" class="me-2">Info@gmail.com</a></li>
                           </ul>
                     </div>
                     <div class="footer-social">
                        <ul>
                           <li><a href=""><img src="assets/images/icons/facebook-outline-white.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/instagram-outline-white.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/whatsapp-outline-white.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/twitter-outline-white.png" alt=""></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
                  <div class="col-lg-2 col-md-2">
                     <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Information :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">About Diligen</a></li>
                              <li><a href="">Offerings</a></li>
                              <li><a href="">FAQ</a></li>
                              <li><a href="">Regulations</a></li>
                              <li><a href="">Useful links</a></li>
                              <li><a href="">Insight</a></li>
                              <li><a href="">Contact us</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Services :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">Corporate Finance</a></li>
                              <li><a href="">Capital Providers</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Request Us</h3>
                           <form>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6">
                                     <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                     </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="E-mail">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Phone">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                    <textarea name="" id=""ows="3" class="form-control" placeholder="Message"></textarea>
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                    <button class="btn">Submit</button>
                                 </div>
                              </div>
                           </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   <div class="footer-bottom">
          <div class="container">
             <div class="row">
                <div class="col-md-4 col-lg-5">
                     <p class="mb-0">Copyright@<a href="">Diligent Advisory</a> 2021</p>
                </div>
                <div class="col-md-8 col-lg-7">
                    <div class="footer-menu">
                       <ul>
                          <li><a href="">Terms of Service</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Data Protection Policy</a></li>
                       </ul>
                    </div>
                </div>
             </div>
          </div>
    </div>
 </footer>  
</body>
</html> 