<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Diligent Advisor</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
   </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(window).on('scroll', function () {
         var scroll = $(window).scrollTop();
         if (scroll < 245) {
            $("#sticky-header").removeClass("sticky-menu");
         } else {
            $("#sticky-header").addClass("sticky-menu");
         }
      });
  </script>
    <header class="header">
      <div class="top-header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-2 col-lg-2">
                  <div class="header-social">
                     <ul>
                        <li><a href=""><img src="assets/images/icons/facebook-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/instagram-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/whatsapp-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/twitter-outline.png" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-10 col-lg-10">
                  <div class="row">
                     <div class="col-md-9 col-lg-9 d-lg-flex justify-content-lg-end align-items-center">
                        <div class="header-breadcrumb">
                           <ul>
                              <li><a href=""><img src="assets/images/icons/rating-star.png" alt="">GET RATED TO BORROW</a></li>
                              <li><a href=""><img src="assets/images/icons/money-bag.png" alt="">MONEY ORDER WALL</a></li>
                              <li><a href=""><img src="assets/images/icons/question.png" alt="">HELP</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3 col-lg-3 d-lg-flex justify-content-lg-end">
                        <div>
                           <button href="" class="btn-ouline-green">Login</button>
                           <button href="" class="btn-green">Registration</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-header" id="sticky-header">
         <div class="container">
            <div class="col-md-12 col-lg-12">
               <nav class="navbar navbar-expand-lg bg-white">
                  <div class="container-fluid">
                     <div class="collapse navbar-collapse order-lg-1 order-3 navigation-menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">FACILITY INFORMATION PACK INDUSTRY SPECIFIC</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">FACILITY INFORMATION PACK SPECIALIZED FINANCING</a>
                          </li>
                        </ul>
                      </div>
                    <a class="navbar-brand order-1 mr-lg-0" href="#"><img src="assets/images/icons/header-logo.png" alt=""></a>
                    <button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target=".navigation-menu">
                      <span class="navbar-toggler-icon las la-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse order-lg-3 order-4 navigation-menu">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESTRUCTURING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">TERM SHEET</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">PRICING</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">MORE</a>
                         </li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
         </div>
      </div>
   </header>
<section style="margin-top: 10px;">
    <div class="contactus-banner py-70">
       <div class="container">
       <div class="col-md-6 pt-0 pt-lg-5 ">
          <h1>Contact Diligent in india</h1>
       </div>
       </div>
    </div>
 </section> 
 <div class="contactus-accordian-section">
 <div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto mt-4 accordion-section" >
            <h1 class=" mb-4">How Can we Help?</h1>
            <div class="accordion-contactus " id="accordionExample">
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                     I need to Speck with sales
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="container">
                            <div class="row">
                                    <h2>You Will Be Prompted To Provide Your Contact Details And A Message, Then A Sales Representative Will Contact You.</h2>
                                    <div class="col-md-5">
                                        <form action="">
                                            <div class="form-group pb-3">
                                                <input type="text" form-control="uname" placeholder="Enter Your Name" class="w-100 ">
                                            </div>
                                            <div class="form-group pb-3">
                                                <input type="text" form-control="uname" placeholder="Enter Your Valid Email Address"  class="w-100 ">
                                            </div>  
                                            <div class="form-group">
                                                <textarea name="" id=""ows="3" class="form-control" placeholder="Enter Your Message"></textarea>
                                            </div>
                                            <div class="form-group pb-3 pt-3">
                                                <button class="btn">Submit</button>
                                             </div>
                                        </form>
                                    </div>
                                    <div class="col-md-7">
                                        <div>
                                         <h1>Phone Number</h1>
                                         <p class="general-enquire">General Inquires : + 91 11 7474747474</p>
                                         <p class="sales">Sales@Diligentadvisor.Com</p>
                                        </div>
                                        <div>
                                            <h1>Mailing Address</h1>
                                            <p class="mail-address-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the 1500</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              
                <div class="accordion-item mb-4 border">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            I need to Speck with sales
                        </button>
                      </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum unde accusamus aliquam odit ipsam non tenetur dolorem ratione molestias deleniti?
                      </div>
                    </div>
                </div>
                <div class="accordion-item mb-4 border">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Know About Diligent Advisor
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum unde accusamus aliquam odit ipsam non tenetur dolorem ratione molestias deleniti?
                      </div>
                    </div>
                </div>
                <div class="accordion-item mb-4 border">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Know About Diligent Advisor
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum unde accusamus aliquam odit ipsam non tenetur dolorem ratione molestias deleniti?
                      </div>
                    </div>
                </div>                
              </div>
        </div>
    </div>
    
   </div>

 </div>


 <footer class="footer">
    <div class="footer-top">
       <div class="container">
          <div class="col-lg-12 col-md-12">
             <div class="row">
                <div class="col-md-4 col-lg-4">
                   <div class="footer-widget">
                      <div class="footer-logo">
                         <img src="assets/images/icons/header-logo.png" alt="" class="img-fluid">
                      </div>
                      <div class="footer-desc mb-3">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the 1500</p>
                          <ul>
                             <li><a href=""><img src="assets/images/icons/call-white.png" alt="" class="me-2">(+001) 123-456-7890</a></li>
                             <li><a href=""><img src="assets/images/icons/email-white.png" alt="" class="me-2">Info@gmail.com</a></li>
                          </ul>
                      </div>
                      <div class="footer-social">
                         <ul>
                            <li><a href=""><img src="assets/images/icons/facebook-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/instagram-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/whatsapp-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/twitter-outline-white.png" alt=""></a></li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Information :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">About Diligen</a></li>
                              <li><a href="">Offerings</a></li>
                              <li><a href="">FAQ</a></li>
                              <li><a href="">Regulations</a></li>
                              <li><a href="">Useful links</a></li>
                              <li><a href="">Insight</a></li>
                              <li><a href="">Contact us</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Services :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">Corporate Finance</a></li>
                              <li><a href="">Capital Providers</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Request Us</h3>
                           <form>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6">
                                     <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                     </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="E-mail">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Phone">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                    <textarea name="" id=""ows="3" class="form-control" placeholder="Message"></textarea>
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                    <button class="btn">Submit</button>
                                 </div>
                              </div>
                           </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   <div class="footer-bottom">
          <div class="container">
             <div class="row">
                <div class="col-md-4 col-lg-5">
                     <p class="mb-0">Copyright@<a href="">Diligent Advisory</a> 2021</p>
                </div>
                <div class="col-md-8 col-lg-7">
                    <div class="footer-menu">
                       <ul>
                          <li><a href="">Terms of Service</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Data Protection Policy</a></li>
                       </ul>
                    </div>
                </div>
             </div>
          </div>
    </div>
 </footer>

</body>
</html>
