<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Diligent Advisor</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
   </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(window).on('scroll', function () {
         var scroll = $(window).scrollTop();
         if (scroll < 245) {
            $("#sticky-header").removeClass("sticky-menu");
         } else {
            $("#sticky-header").addClass("sticky-menu");
         }
      });
  </script>
    <header class="header">
      <div class="top-header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-2 col-lg-2">
                  <div class="header-social">
                     <ul>
                        <li><a href=""><img src="assets/images/icons/facebook-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/instagram-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/whatsapp-outline.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/icons/twitter-outline.png" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-10 col-lg-10">
                  <div class="row">
                     <div class="col-md-9 col-lg-9 d-lg-flex justify-content-lg-end align-items-center">
                        <div class="header-breadcrumb">
                           <ul>
                              <li><a href=""><img src="assets/images/icons/rating-star.png" alt="">GET RATED TO BORROW</a></li>
                              <li><a href=""><img src="assets/images/icons/money-bag.png" alt="">MONEY ORDER WALL</a></li>
                              <li><a href=""><img src="assets/images/icons/question.png" alt="">HELP</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3 col-lg-3 d-lg-flex justify-content-lg-end">
                        <div>
                           <button href="" class="btn-ouline-green">Login</button>
                           <button href="" class="btn-green">Registration</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-header" id="sticky-header">
         <div class="container">
            <div class="col-md-12 col-lg-12">
               <nav class="navbar navbar-expand-lg bg-white">
                  <div class="container-fluid">
                     <div class="collapse navbar-collapse order-lg-1 order-3 navigation-menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">FACILITY INFORMATION PACK INDUSTRY SPECIFIC</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">FACILITY INFORMATION PACK SPECIALIZED FINANCING</a>
                          </li>
                        </ul>
                      </div>
                    <a class="navbar-brand order-1 mr-lg-0" href="#"><img src="assets/images/icons/header-logo.png" alt=""></a>
                    <button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target=".navigation-menu">
                      <span class="navbar-toggler-icon las la-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse order-lg-3 order-4 navigation-menu">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESTRUCTURING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">TERM SHEET</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">PRICING</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">MORE</a>
                         </li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
         </div>
      </div>
   </header>
<section style="margin-top: 10px;">
   <div class="explore-now py-70">
      <div class="container">
      <div class="col-md-6 mx-auto ">
         <h1>AGRICULTURAL SERVICE LOAN</h1>
         <button class="">Explore Now</button>
      </div>
      </div>
   </div>
</section> 

<section class="industory-specific-details-service">
   <div class="container py-3">
      <div class="row">
         <div class="col-md-4">
            <div class="nav flex-column border nav-pills me-0 me-lg-3  " id="v-pills-tab" role="tablist" aria-orientation="vertical">
               <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                     <div class="d-flex pe-3">
                        <img src="assets/images/icons/aboutyou.svg" alt="" class="aboutyou-white-img" >
                        <img src="assets/images/icons/aboutyou-white.svg" alt="" class="aboutyou-blue-img" >
                        <h2>About You</h2>
                     </div>
               </button>
               <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                  <div class="d-flex">
                     <img src="assets/images/icons/info-white.svg" alt="" class="info-white-img">
                     <img src="assets/images/icons/info-blue.svg" alt="" class="info-blue-img">

                     <h2>Information</h2>
                  </div>
               </button>
               <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                  <div class="d-flex">
                     <img src="assets/images/icons/morgage.svg" alt="" class="morgage-white-img">
                     <img src="assets/images/icons/morgage-blue.svg" alt="" class="morgage-blue-img">
                     <h2>Your Mortage Goal</h2>
                  </div>
               </button>
               <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                  <div class="d-flex">
                     <img src="assets/images/icons/review.png" alt="" class="review-white-img">
                     <img src="assets/images/icons/review-blue.svg" alt="" class="review-blue-img">
                     <h2>Review</h2>
                  </div>
               </button>
            </div>
           
         </div>
         <div class="col-md-8 pt-3">
            <div class="tab-content" id="v-pills-tabContent">
               <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <div class="container py-4">
                  <div class="loan-opening-info">
                     <div class="row ">
                        <div class="col-md-2 ">
                           <img src="assets/images/moneybag.svg" alt="" class="border py-2">
                        </div>
                        <div class="col-md-10 pt-3">
                           <h3>QUICK, CONVENIENT ONLINE LOAN OPENING</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                     </div>
                  </div>
                  <div class="guidence-document">
                  <div class="download-document-section">
                     <h2 class="border-top py-3">Download Documents</h2>
                        <div class="d-flex justify-content-between  border-bottom">
                           <div class="d-flex align-items-center">                       
                           <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                           <p class="ms-3">ID PROOF</p>
                        </div>
                        <div>
                           <button>Download</button>                         
                        </div>
                        </div>
                        <div class="d-flex pt-3 justify-content-between border-bottom">
                           <div class="d-flex">                       
                              <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                              <p class="ms-3">ID PROOF</p>
                           </div>
                           <div>
                              <button>Download</button>                         
                           </div>
                        </div>
                        <div class="d-flex pt-3 justify-content-between">
                           <div class="d-flex">                       
                              <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                              <p class="ms-3">ID PROOF</p>
                           </div>
                           <div>
                              <button>Download</button>                         
                           </div>
                        </div>                    
                     </div>
                    </div>
                  </div>
               </div>
               <div class="tab-pane fade information-tab-content" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container py-4">
                     <div class="row py-3 information">
                          <h1>PRE-QUALIFY AND BUY!</h1>
                          <div class="col-md-10">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          </div>
                          <div class="col-md-2">
                              <button>Download</button>
                          </div>                     
                     </div>
                     <div class="row py-3 information border-bottom border-top p-2">
                      <h1 class="pt-2">FLEXIBLE, COMPETITIVE REAL ESTATE LOANS</h1>
                      <div class="col-md-10">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      </div>
                      <div class="col-md-2">
                          <button>Download</button>
                      </div>
                     </div>
                 <div class="loan-opening-info">
                    <div class="row ">
                       <div class="col-md-2 pt-4 ">
                          <img src="assets/images/moneybag.svg" alt="" class="border">
                       </div>
                       <div class="col-md-10 pt-3">
                          <h3>MULTIPLE FINANCING OPTIONS WITH ONE RELATIONSHIP</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                           <div  class="loan-opening-info-btn">
                              <button>Download</button>
                           </div>
                        </div>
                    </div>
                 </div>
                 <div class="row py-3 information border-top p-2">
                  <h1 class="pt-2">GET STARTED WITH A REAL ESTATE LOAN</h1>
                  <div class="col-md-10">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  </div>
                  <div class="col-md-2">
                      <button>Download</button>
                  </div>
                 </div>
                 <!-- 
                 <div class="guidence-document">
                 <div class="download-document-section">
                    <h2 class="border-top py-3">Download Documents</h2>
                       <div class="d-flex justify-content-between  border-bottom">
                          <div class="d-flex align-items-center">                       
                          <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                          <p class="ms-3">ID PROOF</p>
                       </div>
                       <div>
                          <button>Download</button>                         
                       </div>
                       </div>
                       <div class="d-flex pt-3 justify-content-between border-bottom">
                          <div class="d-flex">                       
                             <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                             <p class="ms-3">ID PROOF</p>
                          </div>
                          <div>
                             <button>Download</button>                         
                          </div>
                       </div>
                       <div class="d-flex pt-3 justify-content-between">
                          <div class="d-flex">                       
                             <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                             <p class="ms-3">ID PROOF</p>
                          </div>
                          <div>
                             <button>Download</button>                         
                          </div>
                       </div>                    
                    </div>
                   </div> -->
                 </div>
               </div>
               <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                     <div class="loan-opening-info">
                        <div class="row ">
                           <div class="col-md-2 pt-4 ">
                              <img src="assets/images/moneybag.svg" alt="" class="border">
                           </div>
                           <div class="col-md-10 pt-3">
                              <h3>QUICK, CONVENIENT ONLINE LOAN OPENING</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="guidence-document">
                     <div class="download-document-section">
                        <h2 class="border-top py-3">Download Documents</h2>
                           <div class="d-flex justify-content-between  border-bottom">
                              <div class="d-flex align-items-center">                       
                              <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                              <p class="ms-3">ID PROOF</p>
                           </div>
                           <div>
                              <button>Download</button>                         
                           </div>
                           </div>
                           <div class="d-flex pt-3 justify-content-between border-bottom">
                              <div class="d-flex">                       
                                 <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                                 <p class="ms-3">ID PROOF</p>
                              </div>
                              <div>
                                 <button>Download</button>                         
                              </div>
                           </div>
                           <div class="d-flex pt-3 justify-content-between">
                              <div class="d-flex">                       
                                 <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                                 <p class="ms-3">ID PROOF</p>
                              </div>
                              <div>
                                 <button>Download</button>                         
                              </div>
                           </div>                    
                        </div>
                       </div>
                     </div>
               </div>
               <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <div class="container">
                     <div class="loan-opening-info">
                        <div class="row ">
                           <div class="col-md-2 pt-4 ">
                              <img src="assets/images/moneybag.svg" alt="" class="border">
                           </div>
                           <div class="col-md-10 pt-3">
                              <h3>QUICK, CONVENIENT ONLINE LOAN OPENING</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </div>
                     <div class="guidence-document">
                     <div class="download-document-section">
                        <h2 class="border-top py-3">Download Documents</h2>
                           <div class="d-flex justify-content-between  border-bottom">
                              <div class="d-flex align-items-center">                       
                              <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                              <p class="ms-3">ID PROOF</p>
                           </div>
                           <div>
                              <button>Download</button>                         
                           </div>
                           </div>
                           <div class="d-flex pt-3 justify-content-between border-bottom">
                              <div class="d-flex">                       
                                 <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                                 <p class="ms-3">ID PROOF</p>
                              </div>
                              <div>
                                 <button>Download</button>                         
                              </div>
                           </div>
                           <div class="d-flex pt-3 justify-content-between">
                              <div class="d-flex">                       
                                 <img src="assets/images/docIcon.svg" alt="" class="pb-3">
                                 <p class="ms-3">ID PROOF</p>
                              </div>
                              <div>
                                 <button>Download</button>                         
                              </div>
                           </div>                    
                        </div>
                       </div>
                     </div>
               </div>
             </div>
         </div>
      </div>
        
     </div>
</section>


   <footer class="footer">
    <div class="footer-top">
       <div class="container">
          <div class="col-lg-12 col-md-12">
             <div class="row">
                <div class="col-md-4 col-lg-4">
                   <div class="footer-widget">
                      <div class="footer-logo">
                         <img src="assets/images/icons/header-logo.png" alt="" class="img-fluid">
                      </div>
                      <div class="footer-desc mb-3">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the 1500</p>
                          <ul>
                             <li><a href=""><img src="assets/images/icons/call-white.png" alt="" class="me-2">(+001) 123-456-7890</a></li>
                             <li><a href=""><img src="assets/images/icons/email-white.png" alt="" class="me-2">Info@gmail.com</a></li>
                          </ul>
                      </div>
                      <div class="footer-social">
                         <ul>
                            <li><a href=""><img src="assets/images/icons/facebook-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/instagram-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/whatsapp-outline-white.png" alt=""></a></li>
                            <li><a href=""><img src="assets/images/icons/twitter-outline-white.png" alt=""></a></li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Information :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">About Diligen</a></li>
                              <li><a href="">Offerings</a></li>
                              <li><a href="">FAQ</a></li>
                              <li><a href="">Regulations</a></li>
                              <li><a href="">Useful links</a></li>
                              <li><a href="">Insight</a></li>
                              <li><a href="">Contact us</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Services :</h3>
                      </div>
                      <div class="footer-link">
                           <ul>
                              <li><a href="">Corporate Finance</a></li>
                              <li><a href="">Capital Providers</a></li>
                           </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-4 col-lg-4">
                   <div class="footer-widget">
                      <div class="footer-title">
                           <h3>Request Us</h3>
                           <form>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6">
                                     <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                     </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="E-mail">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Phone">
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                  <div class="form-group">
                                    <textarea name="" id=""ows="3" class="form-control" placeholder="Message"></textarea>
                                  </div>
                                 </div>
                                 <div class="col-md-12 col-lg-12">
                                    <button class="btn">Submit</button>
                                 </div>
                              </div>
                           </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   <div class="footer-bottom">
          <div class="container">
             <div class="row">
                <div class="col-md-4 col-lg-5">
                     <p class="mb-0">Copyright@<a href="">Diligent Advisory</a> 2021</p>
                </div>
                <div class="col-md-8 col-lg-7">
                    <div class="footer-menu">
                       <ul>
                          <li><a href="">Terms of Service</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Data Protection Policy</a></li>
                       </ul>
                    </div>
                </div>
             </div>
          </div>
    </div>
 </footer> 

    </body>
    </html>