<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Diligent Advisor</title>
      <script src="assets/js/index.js"></script>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <script  src="assets/js/index.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        $(window).on('scroll', function () {
            var scroll = $(window).scrollTop();
            if (scroll < 245) {
                $("#sticky-header").removeClass("sticky-menu");

            } else {
                $("#sticky-header").addClass("sticky-menu");
            }
        });
    </script>
    </head>
   <body>
      <header class="header">
         <div class="top-header">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-2 col-lg-2">
                     <div class="header-social">
                        <ul>
                           <li><a href=""><img src="assets/images/icons/facebook-outline.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/instagram-outline.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/whatsapp-outline.png" alt=""></a></li>
                           <li><a href=""><img src="assets/images/icons/twitter-outline.png" alt=""></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-10 col-lg-10">
                     <div class="row">
                        <div class="col-md-9 col-lg-9 d-lg-flex justify-content-lg-end align-items-center">
                           <div class="header-breadcrumb">
                              <ul>
                                 <li><a href=""><img src="assets/images/icons/rating-star.png" alt="">GET RATED TO BORROW</a></li>
                                 <li><a href=""><img src="assets/images/icons/money-bag.png" alt="">MONEY ORDER WALL</a></li>
                                 <li><a href=""><img src="assets/images/icons/question.png" alt="">HELP</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-3 col-lg-3 d-lg-flex justify-content-lg-end">
                           <div>
                              <button href="" class="btn-ouline-green">Login</button>
                              <button href="" class="btn-green">Registration</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> 
         </div>
         <div class="bottom-header" id="sticky-header" >
            <div class="container">
               <div class="col-md-12 col-lg-12">
                  <nav class="navbar navbar-expand-lg bg-white">
                     <div class="container-fluid">
                        <div class="collapse navbar-collapse order-lg-1 order-3 navigation-menu">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                             <li class="nav-item">
                               <a class="nav-link " aria-current="page" href="#">FACILITY INFORMATION PACK INDUSTRY SPECIFIC</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="#">FACILITY INFORMATION PACK SPECIALIZED FINANCING</a>
                             </li>
                           </ul>
                         </div>
                       <a class="navbar-brand order-1 mr-lg-0"href="#"><img src="assets/images/icons/header-logo.png" alt=""></a>
                       <button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target=".navigation-menu">
                         <span class="navbar-toggler-icon las la-bars"></span>
                       </button>
                       <div class="collapse navbar-collapse order-lg-3 order-4 navigation-menu">
                         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                             <a class="nav-link"href="#">RESTRUCTURING</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="#">TERM SHEET</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">PRICING</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">MORE</a>
                            </li>
                         </ul>
                       </div>
                     </div>
                   </nav>
               </div>
            </div>
         </div>
      </header>
      <section class="main-wrapper">
         <div class="homepage-slider">
            <div class="owl-carousel owl-theme">
               <div class="owl-slide slide1">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="home-banner-content">
                              <h3>Finanancial Planning For Life Advisory</h3>
                              <h2>Trusted to help guide entrepreneurs make better financial decisions.</h2>
                              <button class="btn">GET STARTED</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-slide slide2">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="home-banner-content">
                              <h3>Finanancial Planning For Life Advisory</h3>
                              <h2>Trusted to help guide entrepreneurs make better financial decisions.</h2>
                              <button class="btn">GET STARTED</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-slide slide3">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="home-banner-content">
                              <h3>Finanancial Planning For Life Advisory</h3>
                              <h2>Trusted to help guide entrepreneurs make better financial decisions.</h2>
                              <button class="btn">GET STARTED</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-slide slide4">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="home-banner-content">
                              <h3>Finanancial Planning For Life Advisory</h3>
                              <h2>Trusted to help guide entrepreneurs make better financial decisions.</h2>
                              <button class="btn">GET STARTED</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="home-section-second py-70">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-lg-12">
               <div class="content-banner-area">
                  <img src="assets/images/bg-1.png" alt="" class="img-fluid">
                  <div class="banner-content">
                     <h5>Boost Revenue.</h5>
                     <h4>Engage Your <br class="d-none d-lg-block"> Customers.</h4>
                     <p>We keep things simple, putting you <br class="d-none d-lg-block"> in control so you can make <br class="d-none d-lg-block"> informed choices</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-11 mx-auto py-70 pb-0">
                <div class="row">
                  <div class="col-md-8">
                    <div class="content-left">
                       <h4>A fresh approach to financial services for entrepreneurs</h4>
                       <button class="btn btn-warning">GET STARTED</button>
                    </div>
                 </div>
                 <div class="col-md-4">
                  <div class="content-right">
                    <div class="d-flex align-items-center mb-4">
                       <div>
                          <img src="assets/images/icons/icon2.png" alt="">
                       </div>
                       <div class="content-right-list">
                          <h5>Facility Information Pack Industry Specific</h5>
                       </div>
                    </div>
                 <div class="d-flex align-items-center mb-4">
                       <div>
                          <img src="assets/images/icons/icon1.png" alt="">
                       </div>
                       <div class="content-right-list">
                          <h5>Facility Information Pack Specialized Financing</h5>
                       </div>
                    </div><div class="d-flex align-items-center mb-4">
                       <div>
                          <img src="assets/images/icons/icon3.png" alt="">
                       </div>
                       <div class="content-right-list">
                          <h5>Restructuring</h5>
                       </div>
                    </div><div class="d-flex align-items-center mb-4">
                       <div>
                          <img src="assets/images/icons/icon4.png" alt="">
                       </div>
                       <div class="content-right-list">
                          <h5>Term Sheet</h5>
                       </div>
                    </div></div>
                 </div>
                </div>
            </div>
         </div>
      </div>
      </section>
      <section class="home-contact py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-11 mx-auto">
                <div class="home-contact-content">
                    <h2>Contact us for help with your finances.</h2>
                    <img src="assets/images/icons/headphone-white.png" alt="" class="mb-4">
                    <h4>Let's call us to get a free estimate <span>(+001) 123-456-7890</span></h4>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-faq-section">
        <div class="container">
           <div class="col-md-11">
            <div class="row py-70">
                   <div class="header-content">
                       <h3>Quick answer & Questioning</h3>
                       <h2>Frequently Asked Questions</h2>
                       <p>Corporate finance is the division of finance that deals with how corporations deal with funding sources, capital structuring, and investment decisions.</p>
                   </div>
           </div>
           </div>
        </div>
      </section>
      <section class="home-faq-section">
          <div class="container ps-lg-0 ms-lg-0">
            <div class="col-md-12 col-lg-12">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div>
                    <img src="assets/images/man-bg.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 ms-lg-auto">
                  <div class="faq-content mt-0">
                      <h2>Choosing a Profession in the Finance Industry?</h2>
                      <p>They are often smaller and might involve a group of people tackling a specific project, such as strategic planning.</p>
                  </div>
                  <div class="faq-content">
                    <h2>Choosing a Profession in the Finance Industry?</h2>
                    <p>They are often smaller and might involve a group of people tackling a specific project, such as strategic planning.</p>
                  </div>
                  <div class="faq-content">
                    <h2>Choosing a Profession in the Finance Industry?</h2>
                    <p>They are often smaller and might involve a group of people tackling a specific project, such as strategic planning.</p>
                  </div>
              </div>
               </div>
            </div>
          </div>
      </section>
      <section class="home-section-third">
           <div class="container">
             <div class="row align-items-center">
               <div class="col-md-5 col-lg-5">
                   <div class="third-content py-70">
                       <h4>INTELLIGENT LENDING DIGITALIZATION FOR BUSINESSES OF ALL TYPES</h4>
                       <button class="btn btn-warning">GET STARTED</button>
                    </div>
               </div>
               <div class="col-md-7 col-lg-7">
                     <div class="third-content-card"> 
                           <div class="row" style="--bs-gutter-x: 3.5rem;">
                              <div class="col-md-6">
                                   <div class="card-content">
                                      <img src="assets/images/image1.png" alt="" class="img-fluid mb-3">
                                       <h4>Facility Information Pack – Industry Specific</h4>
                                   </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="card-content">
                                    <img src="assets/images/image2.png" alt="" class="img-fluid mb-3">
                                     <h4>Facility Information Pack – Specialized Financing</h4>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="card-content">
                                    <img src="assets/images/image2.png" alt="" class="img-fluid mb-3">
                                     <h4>Restructuring</h4>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="card-content">
                                    <img src="assets/images/image1.png" alt="" class="img-fluid mb-3">
                                     <h4>Term Sheet</h4>
                                 </div>
                              </div>
                           </div>
                     </div>
               </div>
             </div>
           </div>
      </section>
      <section class="our-customer-section py-70">
         <div class="our-customer-heading mb-3">
             <h2>OUR CUSTOMERS</h2>
         </div>
         <div class="our-customer-slider">
               <div class="container">
                   <div class="customer-active">
                           <div class="brand-item text-center">
                               <img src="assets/images/slider-img1.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img2.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img3.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img4.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img5.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img6.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img1.png" alt="" class="img-fluid">
                           </div>
                           <div class="brand-item text-center">
                              <img src="assets/images/slider-img2.png" alt="" class="img-fluid">
                           </div>
                   </div>
               </div>
         </div>
      </section>
      <section class="home-fourth-section">
           <div class="container py-70">
              <div class="col-md-12 col-lg-12">
                 <div class="row">
                    <div class="col-md-7 col-lg-7">
                       <div class="left-section pe-lg-5">
                             <h2 class="mt-lg-5">THE LEADER IN EMBEDDED FINANCE AUTOMATION</h2>
                             <p>Offer financing directly to your customers from an easy-to-use white label solution to seamlessly embed financing into your operations. Businesses that already benefit from implementing in-house lending with TurnKey Lender include equipment manufacturers and providers, franchisors, retailers, auto dealers, medical practices, and many more.</p>
                              <button class="btn-success">GET STARTED</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5">
                       <div class="right-section ms-lg-5">
                           <h3>CREDITING MODELS EMBEDDED LENDERS OFFER WITH THE TURNKEY LENDER PLATFORM INCLUDE:</h3>
                            <ul>
                               <li>Industry Specific</li>
                               <li>Specialized Financing</li>
                               <li>Invoice Factoring</li>
                               <li>Term Sheet</li>
                            </ul>
                        </div>
                    </div>
                 </div>
              </div>
           </div>
      </section>
      <section class="succes-story-section py-70">
         <div class="container py-70">
            <div class="col-md-11 col-lg-11 mx-auto">
                 <div class="row">
                    <div class="story-header mb-lg-5">
                        <h2>SUCCESS STORIES</h2>
                    </div>
                      <div class="col-md-3">
                         <div class="left-section">
                            <img src="assets/images/Group-logo.png" alt="" class="img-fluid">
                         </div>
                      </div>
                      <div class="col-md-9 d-flex">
                          <div class="right-section">
                           <div>
                              <h2>Offer financing directly to your customers from an easy-to-use white label solution to seamlessly embed financing into your operations.</h2>
                         </div>
                         <div class="avatar-content d-flex align-items-center">
                              <img src="assets/images/avatar-img.png" alt="" class="img-fluid">
                              <div class="avatar-info">
                                 <h5>SIMON JHON</h5>
                                 <h6>Founder & CTO</h6>
                              </div>
                         </div>
                          </div>
                      </div>

                 </div>
            </div>
         </div>
      </section>
      <footer class="footer">
         <div class="footer-top">
            <div class="container">
               <div class="col-lg-12 col-md-12">
                  <div class="row">
                     <div class="col-md-4 col-lg-4">
                        <div class="footer-widget">
                           <div class="footer-logo">
                              <img src="assets/images/icons/header-logo.png" alt="" class="img-fluid">
                           </div>
                           <div class="footer-desc mb-3">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the 1500</p>
                               <ul>
                                  <li><a href=""><img src="assets/images/icons/call-white.png" alt="" class="me-2">(+001) 123-456-7890</a></li>
                                  <li><a href=""><img src="assets/images/icons/email-white.png" alt="" class="me-2">Info@gmail.com</a></li>
                               </ul>
                           </div>
                           <div class="footer-social">
                              <ul>
                                 <li><a href=""><img src="assets/images/icons/facebook-outline-white.png" alt=""></a></li>
                                 <li><a href=""><img src="assets/images/icons/instagram-outline-white.png" alt=""></a></li>
                                 <li><a href=""><img src="assets/images/icons/whatsapp-outline-white.png" alt=""></a></li>
                                 <li><a href=""><img src="assets/images/icons/twitter-outline-white.png" alt=""></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                        <div class="footer-widget">
                           <div class="footer-title">
                                <h3>Information :</h3>
                           </div>
                           <div class="footer-link">
                                <ul>
                                   <li><a href="">About Diligen</a></li>
                                   <li><a href="">Offerings</a></li>
                                   <li><a href="">FAQ</a></li>
                                   <li><a href="">Regulations</a></li>
                                   <li><a href="">Useful links</a></li>
                                   <li><a href="">Insight</a></li>
                                   <li><a href="">Contact us</a></li>
                                </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                        <div class="footer-widget">
                           <div class="footer-title">
                                <h3>Services :</h3>
                           </div>
                           <div class="footer-link">
                                <ul>
                                   <li><a href="">Corporate Finance</a></li>
                                   <li><a href="">Capital Providers</a></li>
                                </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-lg-4">
                        <div class="footer-widget">
                           <div class="footer-title">
                                <h3>Request Us</h3>
                                <form>
                                   <div class="row">
                                      <div class="col-md-6 col-lg-6">
                                          <div class="form-group">
                                             <input type="text" class="form-control" placeholder="Name">
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-lg-6">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="E-mail">
                                       </div>
                                      </div>
                                      <div class="col-md-12 col-lg-12">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Phone">
                                       </div>
                                      </div>
                                      <div class="col-md-12 col-lg-12">
                                       <div class="form-group">
                                         <textarea name="" id=""ows="3" class="form-control" placeholder="Message"></textarea>
                                       </div>
                                      </div>
                                      <div class="col-md-12 col-lg-12">
                                         <button class="btn">Submit</button>
                                      </div>
                                   </div>
                                </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-lg-5">
                          <p class="mb-0">Copyright@<a href="">Diligent Advisory</a> 2021</p>
                     </div>
                     <div class="col-md-8 col-lg-7">
                         <div class="footer-menu">
                            <ul>
                               <li><a href="">Terms of Service</a></li>
                               <li><a href="">Privacy Policy</a></li>
                               <li><a href="">Data Protection Policy</a></li>
                            </ul>
                         </div>
                     </div>
                  </div>
               </div>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script>
         $('.homepage-slider .owl-carousel').owlCarousel({
         loop:true,
         nav:false,
         dots:true,
         items:1,
         // autoplay:true,
         smartSpeed:1200
         })

         $('.customer-active').slick({
	dots: false,
	infinite: true,
	speed: 1000,
	autoplay: true,
	arrows: false,
	slidesToShow: 6,
	slidesToScroll: 2,
	responsive: [
		{
			breakpoint: 1200,
			settings: {
				slidesToShow: 5,
				slidesToScroll: 1,
				infinite: true,
			}
		},
		{
			breakpoint: 992,
			settings: {
				slidesToShow: 4,
				slidesToScroll: 1
			}
		},
		{
			breakpoint: 767,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 1,
				arrows: false,
			}
		},
		{
			breakpoint: 575,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				arrows: false,
			}
		},
	]
});
      </script>
   </body>
</html>